# Desktop (Electron) mode: fully local/offline by default
# IMPORTANT: keeps Desktop independent even if web is using a central server.

VITE_USE_REAL_SERVER=false
# (Not used when VITE_USE_REAL_SERVER=false, but kept for completeness)
VITE_API_BASE_URL=http://localhost:5000/api

# To enable multi-device mode (server-backed) inside Desktop builds:
# VITE_USE_REAL_SERVER=true
# VITE_ALLOW_SERVER_IN_DESKTOP=true
# Example LAN server:
# VITE_API_BASE_URL=http://192.168.1.18:5000/api
# Optional API key (must match AZRAR_API_KEY on server-sql):
# VITE_API_KEY=YOUR_KEY
