------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                             
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                     |   30.89 |    21.39 |      25 |   33.75 |                                                                                                                                                               
 electron/security            |   94.44 |    95.83 |     100 |   94.44 |                                                                                                                                                               
  updaterInstallValidation.ts |   94.44 |    95.83 |     100 |   94.44 | 44                                                                                                                                                            
 electron/utils               |   92.85 |    91.66 |     100 |   95.65 |                                                                                                                                                               
  kvInvariants.ts             |   92.85 |    91.66 |     100 |   95.65 | 13                                                                                                                                                            
 src/components/dynamic       |   31.42 |    13.79 |      30 |   29.03 |                                                                                                                                                               
  DynamicFieldsSection.tsx    |   31.42 |    13.79 |      30 |   29.03 | 8-10,26,35-103                                                                                                                                                
 src/components/installments  |   83.96 |    63.82 |   77.77 |   87.09 |                                                                                                                                                               
  PaymentModal.tsx            |   78.04 |    57.14 |   57.14 |   78.04 | 66-67,88-89,94,103,133,156-166                                                                                                                                
  installmentsConstants.ts    |     100 |      100 |     100 |     100 |                                                                                                                                                               
  installmentsUtils.ts        |    87.3 |    69.23 |    90.9 |      94 | 28-29,60                                                                                                                                                      
 src/components/ui            |   54.31 |    47.51 |   77.41 |   58.78 |                                                                                                                                                               
  AppModal.tsx                |      57 |    45.05 |   83.33 |   63.21 | 135-139,145-146,156-187,207,229                                                                                                                               
  Button.tsx                  |     100 |    72.72 |     100 |     100 | 14,19,47                                                                                                                                                      
  CurrencySuffix.tsx          |   83.33 |     37.5 |     100 |     100 | 6-12                                                                                                                                                          
  Input.tsx                   |   43.47 |    42.35 |      75 |   47.36 | 64-67,72-75,80-98                                                                                                                                             
  MoneyInput.tsx              |   48.48 |    65.38 |   57.14 |   46.66 | 23-24,67,82-100                                                                                                                                               
 src/context                  |    53.7 |    39.18 |   38.88 |   58.58 |                                                                                                                                                               
  ToastContext.tsx            |    53.7 |    39.18 |   38.88 |   58.58 | 67,111,130,158-159,166-167,174-175,182-183,189-191,196-205,209-214,251,332-372,387-401                                                                        
 src/services                 |   26.92 |    16.35 |   21.94 |   28.63 |                                                                                                                                                               
  activation.ts               |   32.87 |    21.73 |    12.5 |   35.82 | 18-23,31-34,76-150                                                                                                                                            
  audioService.ts             |   17.77 |     8.33 |   22.22 |    18.6 | 52-135                                                                                                                                                        
  auditLog.ts                 |     5.4 |        0 |       0 |    6.25 | 24-41,56-109                                                                                                                                                  
  dataValidation.ts           |   28.57 |    33.94 |   19.04 |   30.35 | 32-36,59-96,107-141,152-201,212-257,269-281,310,315,324,331,338-340,360,364,368,372,379,387                                                                   
  dbCache.ts                  |   80.12 |    63.15 |   66.66 |   84.02 | 26,248,310-318,332,337-341,357,362-365,376,386-389                                                                                                            
  desktopNotifications.ts     |    4.16 |        0 |       0 |    5.55 | 8-41                                                                                                                                                          
  domainQueries.ts            |   23.29 |    14.14 |   24.69 |   23.04 | 32,39-40,115-630,640-1037,1057-1068,1084,1172-1187,1212,1248-1249,1276-1278,1285-1387                                                                         
  geoSettings.ts              |   13.04 |        0 |       0 |   15.78 | 8-14,19-27,31-33                                                                                                                                              
  localDbStorage.ts           |    37.5 |       25 |      50 |    37.5 | 7-14                                                                                                                                                          
  mockDb.ts                   |    9.25 |        0 |       0 |    9.43 | 58,76,90-92,116-343                                                                                                                                           
  moneySettings.ts            |   54.54 |    36.36 |      75 |   56.66 | 9-12,20-22,32-34,45-51                                                                                                                                        
  notificationCenter.ts       |   77.35 |    72.41 |   69.56 |   88.09 | 49,93-97,137-138                                                                                                                                              
  notificationService.ts      |    8.33 |        0 |    8.33 |    8.95 | 40-47,55-272                                                                                                                                                  
  notificationTemplates.ts    |   18.39 |      3.7 |   11.11 |      20 | 384-396,402-403,416-501,521-592,603-641                                                                                                                       
  passwordHash.ts             |    19.4 |        0 |       0 |   24.07 | 9-11,15-17,21-24,28-31,39-59,63-64,71-83,87-103                                                                                                               
  searchEngine.ts             |      50 |    46.66 |     100 |   57.89 | 22-23,47-50,61-74                                                                                                                                             
  smartEngine.ts              |    3.09 |        0 |       0 |    3.57 | 19-195                                                                                                                                                        
  smartRules.ts               |     100 |      100 |     100 |     100 |                                                                                                                                                               
  storage.ts                  |   13.17 |     7.29 |   16.66 |   15.09 | 7,11-15,23-26,37,50,59-151,157-165,172-193                                                                                                                    
  userPermissions.ts          |       0 |        0 |       0 |       0 | 11-17                                                                                                                                                         
  whatsAppAutoSender.ts       |    1.23 |        0 |       0 |    1.56 | 25-234                                                                                                                                                        
 src/services/db              |   33.38 |     22.6 |   27.74 |   36.13 |                                                                                                                                                               
  alertsCore.ts               |    6.01 |        0 |       0 |    7.01 | 17-76,80-86,94-109,119-127,151-219,226-235,239-243,248-252,256-265                                                                                            
  attachmentPaths.ts          |     8.1 |        0 |       0 |    9.37 | 10-21,25-33,38-64                                                                                                                                             
  backgroundScans.ts          |    3.22 |        0 |    2.08 |    3.75 | 65-164,169-241,247-312,318-329,333-396,411-475,479-576,580-610                                                                                                
  contracts.ts                |   52.14 |    28.82 |   54.05 |   54.88 | 22,64-66,93-96,124,150-255,259-264,289-303,316-317,326-333,339-344,349,411-439                                                                                
  externalCommissions.ts      |   28.57 |        0 |   14.28 |   33.33 | 18-22,26-32,36-39                                                                                                                                             
  financial.ts                |   64.77 |    53.57 |   47.05 |   73.61 | 58-74,161,171-176,180,184-186                                                                                                                                 
  installmentConstants.ts     |     100 |      100 |     100 |     100 |                                                                                                                                                               
  installments.ts             |   71.32 |    62.38 |      56 |   75.59 | 33-40,48,60-63,93-105,124,129,146-167,229-243,250-259,350,369,384,481-482,497-498,503-505,517,519,541-546,580-592                                             
  keys.ts                     |     100 |      100 |     100 |     100 |                                                                                                                                                               
  kv.ts                       |   58.82 |       40 |     100 |   58.82 | 12-22                                                                                                                                                         
  lookupKeys.ts               |   21.42 |        0 |       0 |      25 | 4,9-13,17-20                                                                                                                                                  
  marqueeInternal.ts          |    5.95 |        0 |       0 |    7.04 | 10,24-31,35-104,119-140,144                                                                                                                                   
  messageTemplates.ts         |    87.5 |     77.5 |   94.11 |   90.74 | 55,100-103                                                                                                                                                    
  mockDbConstants.ts          |     100 |      100 |     100 |     100 |                                                                                                                                                               
  paymentNotifications.ts     |    11.9 |        0 |       0 |   14.92 | 17-19,23-25,29,77-144,149-155,162-167,171-175                                                                                                                 
  people.ts                   |   31.39 |    11.04 |   27.27 |   33.07 | 31-52,62-64,67-69,103,109-119,126-127,131,177-178,187-188,201,206,211-215,231-238,242-253,259,282-284,293-299,304-313,321-345,353-388,396-438,442-505,512-515 
  properties.ts               |   82.69 |    66.66 |      80 |   84.44 | 20,48,56-58,67,73                                                                                                                                             
  refs.ts                     |   12.12 |        0 |       0 |   13.79 | 12,15,20,23-59                                                                                                                                                
  resetOperationalData.ts     |    5.55 |        0 |       0 |    5.88 | 10-59                                                                                                                                                         
  sales.ts                    |   16.21 |     11.7 |      10 |   18.99 | 24-83,89-111,115-116,120-141,145-178,193-259,263-298,366-367                                                                                                  
  settings.ts                 |      10 |        0 |       0 |   10.34 | 11,15-81,86-99                                                                                                                                                
  smartEngineBridge.ts        |    8.33 |        0 |   33.33 |    8.33 | 13-36                                                                                                                                                         
 src/services/db/operations   |   27.27 |        0 |       0 |      30 |                                                                                                                                                               
  logger.ts                   |   27.27 |        0 |       0 |      30 | 22-38,45                                                                                                                                                      
 src/services/db/system       |   11.35 |        0 |    1.97 |   13.69 |                                                                                                                                                               
  activities.ts               |   33.33 |        0 |       0 |   33.33 | 6-7,11-12                                                                                                                                                     
  attachments.ts              |    10.3 |        0 |       0 |    11.9 | 12,21-22,32-94,99-110,117-136,143-153,158-172                                                                                                                 
  dynamic.ts                  |      30 |        0 |    8.33 |   34.61 | 12-16,20,23-24,28-32,40-41,48-50                                                                                                                              
  followups.ts                |   15.62 |        0 |    6.25 |   18.51 | 12-14,17-18,22-23,32-59,63-78,83-87,91-98                                                                                                                     
  inspections.ts              |   20.83 |        0 |    7.69 |      25 | 12-15,19,22-23,32-45,49-58,62-68                                                                                                                              
  legal.ts                    |    17.1 |        0 |     3.7 |   22.41 | 31-33,37-38,42-46,59-96,100-101,105-109,114-116                                                                                                               
  lookups.ts                  |    8.33 |        0 |       0 |   10.09 | 16-19,23-41,45-47,51-64,68-110,114-127,131-146,150-161,165-205                                                                                                
  maintenance.ts              |   15.62 |        0 |       0 |   18.51 | 17-20,24-33,41-51                                                                                                                                             
  marquee.ts                  |    6.56 |        0 |       0 |    7.62 | 50-77,86-124,128-136,140-274                                                                                                                                  
  notes.ts                    |   15.68 |        0 |       0 |   17.02 | 14-18,22-30,34-63,67-69,73-82,86-92                                                                                                                           
  reminders.ts                |   13.72 |        0 |       0 |   15.21 | 9,12,15-23,27-35,41-49,55-63,69-75                                                                                                                            
  reports.ts                  |    2.72 |        0 |       0 |    3.29 | 24,35-215                                                                                                                                                     
  sales_agreements.ts         |    8.07 |        0 |    2.77 |   10.46 | 34-36,41-48,52-63,67-93,97-115,119-136,140-156,160-166,170-176,191-228,232-250,254-349                                                                        
  users.ts                    |   13.63 |        0 |       0 |   16.85 | 19-22,26-50,62-80,88,91-93,96-98,102-106,111-115,120-121,125-144,148-169                                                                                      
  wordTemplates.ts            |   19.35 |        0 |       0 |   23.07 | 10-12,16-23,27-33,37-39,43-45,49                                                                                                                              
 src/services/db/utils        |   18.75 |        0 |       0 |   22.22 |                                                                                                                                                               
  dates.ts                    |   18.75 |        0 |       0 |   22.22 | 6-9,13,16-19,23-25,29-33,37-40                                                                                                                                
 src/utils                    |   50.66 |    40.58 |   55.29 |   57.98 |                                                                                                                                                               
  brandSignature.ts           |   70.73 |    55.88 |     100 |   90.62 | 41-42,47                                                                                                                                                      
  dateOnly.ts                 |   78.12 |    67.34 |    90.9 |    87.5 | 18-20,66-68                                                                                                                                                   
  employeeCommission.ts       |    9.37 |        0 |       0 |   11.53 | 27-29,35-43,51-72                                                                                                                                             
  externalLink.ts             |     2.7 |        0 |       0 |    3.22 | 18-89                                                                                                                                                         
  format.ts                   |   21.42 |       12 |    37.5 |   27.27 | 35-48,55-58,68-73,87-104                                                                                                                                      
  installments.ts             |      75 |    62.85 |      75 |   80.95 | 34-37                                                                                                                                                         
  installmentsRefresh.ts      |     100 |      100 |     100 |     100 |                                                                                                                                                               
  json.ts                     |   18.75 |        0 |       0 |   21.42 | 2-5,10-14,18-20                                                                                                                                               
  messageGlobalContext.ts     |    9.52 |        0 |       0 |   12.12 | 15-21,26-29,33-47,70-80                                                                                                                                       
  numberInput.ts              |   70.58 |    41.66 |      80 |   78.57 | 44-46                                                                                                                                                         
  roles.ts                    |    37.5 |        0 |       0 |   42.85 | 2,7-8,12                                                                                                                                                      
  scrollLock.ts               |   82.22 |    64.51 |     100 |    92.5 | 38,56,66                                                                                                                                                      
  searchNormalize.ts          |     100 |       50 |     100 |     100 | 10-12,27-43                                                                                                                                                   
  tenancy.ts                  |   62.22 |    57.14 |     100 |   70.58 | 42-54                                                                                                                                                         
  whatsapp.ts                 |   60.97 |    54.41 |   45.45 |   68.65 | 10,42-46,106-107,123-124,157-169                                                                                                                              
 tests/helpers                |   38.46 |        0 |      25 |   45.45 |                                                                                                                                                               
  kvTestEnv.ts                |   38.46 |        0 |      25 |   45.45 | 12-23                                                                                                                                                         
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------
