{
    "name":  "copy-of-khaberni-real-estate-system-mastar1",
    "description":  "AZRAR Real Estate Management System (Desktop)",
    "author":  "AZRAR",
    "private":  true,
    "version":  "2.0.116",
    "type":  "module",
    "main":  "electron/main.js",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "typecheck":  "tsc --noEmit",
                    "routes:check":  "node scripts/routes-check.mjs",
                    "verify":  "npm run typecheck \u0026\u0026 npm run routes:check \u0026\u0026 npm run build \u0026\u0026 npm run electron:build",
                    "preview":  "vite preview",
                    "electron:preload":  "npx --no-install esbuild electron/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=electron/preload.cjs",
                    "electron:main":  "npx --no-install esbuild electron/main.ts --bundle --platform=node --format=esm --external:electron --external:better-sqlite3 --external:electron-updater --external:mssql --outfile=electron/main.js",
                    "electron:ipc":  "npx --no-install esbuild electron/ipc.ts --bundle --platform=node --format=esm --external:electron --external:better-sqlite3 --external:electron-updater --external:mssql --outfile=electron/ipc.js",
                    "electron:db":  "npx --no-install esbuild electron/db.ts --bundle --platform=node --format=esm --external:electron --external:better-sqlite3 --outfile=electron/db.js",
                    "electron:build":  "npm run electron:preload \u0026\u0026 npm run electron:main \u0026\u0026 npm run electron:ipc \u0026\u0026 npm run electron:db",
                    "desktop:dev":  "npm run electron:build \u0026\u0026 concurrently -k \"vite --mode desktop --port 3000\" \"wait-on http://localhost:3000 \u0026\u0026 electron electron/main.js\"",
                    "desktop:dev:tests":  "node scripts/desktop-dev-tests.mjs",
                    "desktop:build":  "vite build --mode desktop \u0026\u0026 npm run electron:build",
                    "desktop:run":  "npm run desktop:build \u0026\u0026 electron electron/main.js",
                    "predesktop:dist":  "npm run desktop:version:bump",
                    "desktop:dist":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1",
                    "predesktop:dist:skipWU":  "npm run desktop:version:bump",
                    "desktop:dist:skipWU":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1 -SkipWinUnpacked",
                    "predesktop:dist:strictWU":  "npm run desktop:version:bump",
                    "desktop:dist:strictWU":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1 -StrictWinUnpacked",
                    "predesktop:dist:signed":  "npm run desktop:version:bump",
                    "desktop:dist:signed":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1 -Sign",
                    "predesktop:dist:signed:skipWU":  "npm run desktop:version:bump",
                    "desktop:dist:signed:skipWU":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1 -SkipWinUnpacked -Sign",
                    "predesktop:dist:signed:strictWU":  "npm run desktop:version:bump",
                    "desktop:dist:signed:strictWU":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-dist.ps1 -StrictWinUnpacked -Sign",
                    "desktop:version:bump":  "node scripts/bump-desktop-version.mjs",
                    "desktop:dist:auto":  "npm run desktop:dist",
                    "desktop:dist:autoSkipWU":  "npm run desktop:dist:skipWU",
                    "desktop:dist:watch":  "node scripts/watch-desktop-dist.mjs",
                    "desktop:dev+dist":  "concurrently -k -n APP,INSTALLER -c cyan,magenta \"npm run desktop:dev\" \"npm run desktop:dist:watch\"",
                    "desktop:release":  "npm run desktop:dist",
                    "desktop:dist:legacy":  "powershell -NoProfile -ExecutionPolicy Bypass -Command \"\u0026 { ./scripts/generate-icon.ps1; npm run desktop:build; npx --no-install electron-builder --win --x64 --config.directories.output=release2_build }\""
                },
    "build":  {
                  "appId":  "com.azrar.desktop",
                  "productName":  "AZRAR",
                  "directories":  {
                                      "output":  "release2_build"
                                  },
                  "files":  [
                                "dist/**",
                                "electron/**",
                                "package.json"
                            ],
                  "asar":  true,
                  "publish":  [
                                  {
                                      "provider":  "github",
                                      "owner":  "your-username",
                                      "repo":  "azrar-desktop"
                                  }
                              ],
                  "win":  {
                              "target":  [
                                             "nsis"
                                         ],
                              "signAndEditExecutable":  false,
                              "icon":  "build/icon.png"
                          },
                  "nsis":  {
                               "oneClick":  false,
                               "perMachine":  false,
                               "allowToChangeInstallationDirectory":  true,
                               "createDesktopShortcut":  true,
                               "createStartMenuShortcut":  true,
                               "shortcutName":  "AZRAR",
                               "include":  "build/installer.nsh"
                           }
              },
    "dependencies":  {
                         "@fontsource/tajawal":  "^5.2.7",
                         "better-sqlite3":  "^11.7.0",
                         "docxtemplater":  "^3.67.6",
                         "electron-updater":  "^6.6.2",
                         "lucide-react":  "^0.556.0",
                         "mammoth":  "^1.10.0",
                         "mssql":  "^10.0.4",
                         "pizzip":  "^3.2.0",
                         "react":  "^19.2.1",
                         "react-dom":  "^19.2.1",
                         "react-grid-layout":  "^1.5.0",
                         "react-resizable":  "^3.0.5",
                         "react-router-dom":  "^7.10.1",
                         "recharts":  "^3.5.1",
                         "xlsx":  "^0.18.5"
                     },
    "devDependencies":  {
                            "@types/mssql":  "^9.1.8",
                            "@types/node":  "^22.14.0",
                            "@types/react":  "^19.2.7",
                            "@types/react-dom":  "^19.2.3",
                            "@vitejs/plugin-react":  "^5.1.2",
                            "autoprefixer":  "^10.4.20",
                            "chokidar":  "^3.6.0",
                            "concurrently":  "^9.1.0",
                            "electron":  "^33.2.1",
                            "electron-builder":  "^24.13.3",
                            "esbuild":  "^0.24.2",
                            "postcss":  "^8.5.1",
                            "tailwindcss":  "^3.4.17",
                            "typescript":  "~5.8.2",
                            "vite":  "^6.4.1",
                            "wait-on":  "^8.0.2"
                        }
}
